<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link href="https://fonts.googleapis.com/css?family=Poppins:300,500,800&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/main.css">
  <title>Collection - Greek Mythology</title>
</head>
<body>
  <main>
    <header>
        <h1 class="hidden">SVG Icon Set</h1>
    </header>

    <div id="mainText">
        <h2 class="mainHeadline">Collection/Greek Mythology</h2>
        <p>Check out the latest collection of FREE icons based on the Greek Gods and Goddesses</p>
        <p>Download button below</p>
    </div>
    
   

   <section>
<!-- ICON SVG CODE BEGINS -->
<!-- ICON 1 ANEMOI -->
      <svg id="anemoi" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 256">
      <defs>
        <style>
          .windCircles {
            fill: #c3d3db;
          }

          .windColour {
            fill: #cde0d4;
          }

          .windPath {
            fill: none;
            stroke: #000;
            stroke-linecap: round;
            stroke-linejoin: round;
            stroke-width: 2px;
          }
        </style>
      </defs>
      <title>anemoiIcon</title>
      <g id="iconAnemoiBackground">
        <g id="iconBorder">
          <path d="M246,10V246H10V10H246M256,0H0V256H256V0Z"/>
        </g>
      </g>
      <g id="iconAnemoiCircles">
        <circle class="windCircles" cx="112" cy="91" r="30"/>
        <circle class="windCircles" cx="183" cy="119" r="30"/>
        <circle class="windCircles" cx="136" cy="173" r="30"/>
      </g>
      <g id="wind">
        <g id="windFill">
          <path class="windColour" d="M195.65,127.59a55.87,55.87,0,0,1-66.93,42A44.7,44.7,0,0,1,95.14,116,35.75,35.75,0,0,1,138,89.17a28.6,28.6,0,0,1,21.5,34.26,22.89,22.89,0,0,1-27.42,17.2A18.31,18.31,0,0,1,118.3,118.7a14.64,14.64,0,0,1,17.54-11,11.73,11.73,0,0,1,8.81,14,9.38,9.38,0,0,1-11.23,7,7.5,7.5,0,0,1-5.64-9"/>
        </g>
        <g id="windPath">
          <path class="windPath" d="M191,123.34a55.87,55.87,0,0,1-66.93,42,44.68,44.68,0,0,1-33.58-53.54,35.74,35.74,0,0,1,42.83-26.87,28.6,28.6,0,0,1,21.49,34.27,22.87,22.87,0,0,1-27.41,17.19,18.31,18.31,0,0,1-13.76-21.93,14.65,14.65,0,0,1,17.55-11,11.7,11.7,0,0,1,8.8,14,9.37,9.37,0,0,1-11.23,7,7.5,7.5,0,0,1-5.63-9"/>
        </g>
      </g>
      </svg>
<!-- ICON 2 APHRODITE  -->
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 256">
        <defs>
          <style>
            .heartCircles {
              fill: #ffd4f3;
            }

            .heartColour {
              fill: #ff2a30;
            }

            .heartPath {
              fill: none;
              stroke: #000;
              stroke-miterlimit: 10;
              stroke-width: 2px;
            }
          </style>
        </defs>
        <title>aphroditeIcon</title>
        <g id="iconAphroditeBackground">
          <g id="iconBorder">
            <path d="M246,10V246H10V10H246M256,0H0V256H256V0Z"/>
          </g>
        </g>
        <g id="iconAphroditeCircles">
          <circle class="heartCircles" cx="112" cy="98" r="30"/>
          <circle class="heartCircles" cx="183" cy="126" r="30"/>
          <circle class="heartCircles" cx="136" cy="180" r="30"/>
        </g>
        <g id="heart">
          <path id="heartFill" class="heartColour" d="M169.61,111.39l-.62-.62a22,22,0,0,0-31,0l-6,6-6-6a22,22,0,0,0-31,0l-.62.62a22,22,0,0,0,0,31l6,6L132,180l31.62-31.62,6-6A22,22,0,0,0,169.61,111.39Z"/>
          <path id="heartPath" class="heartPath" d="M166.61,108.39l-.62-.62a22,22,0,0,0-31,0l-6,6-6-6a22,22,0,0,0-31,0l-.62.62a22,22,0,0,0,0,31l6,6L129,177l31.62-31.62,6-6A22,22,0,0,0,166.61,108.39Z"/>
        </g>
      </svg>
<!--ICON 3 APOLLO  -->
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 256">
        <defs>
          <style>
            .sunCircles {
              fill: #e27600;
            }

            .sunColour {
              fill: #ffe000;
            }

            .sunPath {
              fill: none;
              stroke: #231f20;
              stroke-miterlimit: 10;
              stroke-width: 2px;
            }
          </style>
        </defs>
        <title>apolloIcon</title>
        <g id="iconApolloBackground">
          <path d="M246,10V246H10V10H246M256,0H0V256H256V0Z"/>
        </g>
        <g id="iconApolloCircles">
          <circle class="sunCircles" cx="109" cy="96" r="30"/>
          <circle class="sunCircles" cx="180" cy="124" r="30"/>
          <circle class="sunCircles" cx="133" cy="178" r="30"/>
        </g>
        <g id="sun">
          <path id="sunFill" class="sunColour" d="M129,106a55,55,0,0,0-55,55H184A55,55,0,0,0,129,106Z"/>
          <path id="sunPath" class="sunPath" d="M126,103a55,55,0,0,0-55,55H181A55,55,0,0,0,126,103Z"/>
        </g>
      </svg>
<!-- ICON 4 ARTEMIS -->
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 256">
        <defs>
          <style>
            .moonCircles{
              fill: #1e2e72;
            }

            .moonColour {
              fill: #f2ebed;
            }

            .moonPath {
              fill: none;
              stroke: #231f20;
              stroke-miterlimit: 10;
              stroke-width: 2px;
            }
          </style>
        </defs>
        <title>artemisIcon</title>
        <g id="iconArtemisBackground">
          <g id="iconBorder">
            <path d="M246,11V247H10V11H246M256,1H0V257H256V1Z"/>
          </g>
        </g>
        <g id="iconArtemisCircles">
          <circle class="moonCircles" cx="92" cy="95" r="30"/>
          <circle class="moonCircles" cx="163" cy="123" r="30"/>
          <circle class="moonCircles" cx="116" cy="177" r="30"/>
        </g>
        <g id="Moon">
          <path id="moonFill" class="moonColour" d="M117.36,137.07A42.42,42.42,0,0,1,113.66,91,42.41,42.41,0,1,0,166,150.84,42.43,42.43,0,0,1,117.36,137.07Z"/>
          <path id="moonPath" class="moonPath" d="M114.36,134.07A42.42,42.42,0,0,1,110.66,88,42.41,42.41,0,1,0,163,147.84,42.43,42.43,0,0,1,114.36,134.07Z"/>
        </g>
      </svg>
<!-- ICON 5 ASTRAEA-->      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 256">
        <defs>
          <style>
            .starCircles {
              fill: #c7f8ff;
            }

            .starColour {
              fill: #6a9cff;
            }

            .starPath {
              fill: none;
              stroke: #000;
              stroke-linecap: round;
              stroke-linejoin: round;
              stroke-width: 2px;
            }
          </style>
        </defs>
        <title>astraeaIcon</title>
        <g id="iconAstraeaBackground">
          <g id="iconBorder">
            <path d="M246,10V246H10V10H246M256,0H0V256H256V0Z"/>
          </g>
        </g>
        <g id="iconAstraeaCircles">
          <circle class="starCircles" cx="109" cy="91" r="30"/>
          <circle class="starCircles" cx="180" cy="119" r="30"/>
          <circle class="starCircles" cx="133" cy="173" r="30"/>
        </g>
        <g id="star">
          <polygon id="starFill" class="starColour" points="95.4 118.92 121.74 109.33 128.77 82.21 146.03 104.29 174 102.6 158.33 125.83 168.58 151.91 141.65 144.19 120.01 162 119.03 133.99 95.4 118.92"/>
          <polygon id="starPath" class="starPath" points="91.06 114.8 117.39 105.22 124.42 78.09 141.68 100.17 169.65 98.48 153.98 121.71 164.24 147.79 137.3 140.07 115.66 157.88 114.68 129.88 91.06 114.8"/>
        </g>
      </svg>
<!-- ICON 6 DIONYSUS--> 
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 256">
        <defs>
          <style>
            .wineCircles {
              fill: #9212d6;
            }

            .wineColour {
              fill: #7f0048;
            }

            .winePath {
              fill: none;
              stroke: #08010c;
              stroke-miterlimit: 10;
              stroke-width: 2px;
            }
          </style>
        </defs>
        <title>dionysusIcon</title>
        <g id="iconDionysusBackground">
          <g id="iconBorder">
            <path d="M246,10V246H10V10H246M256,0H0V256H256V0Z"/>
          </g>
        </g>
        <g id="iconDionysusCircles">
          <circle class="wineCircles" cx="92" cy="90" r="30"/>
          <circle class="wineCircles" cx="163" cy="118" r="30"/>
          <circle class="wineCircles" cx="116" cy="172" r="30"/>
        </g>
        <g id="wineGlass">
          <path id="wineGlassFill" class="wineColour" d="M103.06,109.59l-4.83-8.49c-2.91-5.12-.48-9.31,5.41-9.31h39.48a6.87,6.87,0,0,1,6,10.27l-4.28,7.53C133.33,129.78,114.54,129.78,103.06,109.59ZM123.5,125v49m0-1c-5,0-9,.9-9,2s4,2,9,2,9-.9,9-2S128.47,173,123.5,173Z"/>
          <path id="wineGlassPath" class="winePath" d="M99.06,104.8l-4.83-8.49C91.32,91.19,93.75,87,99.64,87h39.48a6.87,6.87,0,0,1,6,10.27l-4.28,7.53C129.33,125,110.54,125,99.06,104.8Zm20.44,15.41v49m0-1c-5,0-9,.9-9,2s4,2,9,2,9-.89,9-2S124.47,168.21,119.5,168.21Z"/>
        </g>
      </svg>
<!-- ICON 7 HADES--> 
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 256">
        <defs>
          <style>
            .scytheCircles {
              fill: #7f6e7c;
            }

            .scytheColour {
              fill: #e2dee1;
            }

            .scythePath {
              fill: none;
              stroke: #000;
              stroke-miterlimit: 10;
            }
          </style>
        </defs>
        <title>hadesIcon</title>
        <g id="iconHadesBackground">
          <path d="M246,10V246H10V10H246M256,0H0V256H256V0Z"/>
        </g>
        <g id="iconHadesCircles">
          <circle class="scytheCircles" cx="99" cy="98" r="30"/>
          <circle class="scytheCircles" cx="170" cy="126" r="30"/>
          <circle class="scytheCircles" cx="123" cy="180" r="30"/>
        </g>
        <g id="scythe">
          <g id="scytheFill">
            <path id="rectangle" d="M125.16,95.55a3.33,3.33,0,0,0-6.66,0v82.12a3.33,3.33,0,0,0,6.66,0V95.55Z"/>
            <path id="metal" class="scytheColour" d="M125.16,100v17.75c23.3-11.09,38.84,5.55,38.84,5.55C164,103.32,125.16,100,125.16,100Z"/>
          </g>
          <path id="scythePath" class="scythePath" d="M116.28,175.78V93a3,3,0,0,1,3-3h.66a3,3,0,0,1,3,3v82.78a3,3,0,0,1-3,3h-.66A3,3,0,0,1,116.28,175.78Zm6.66-60.26c23.3-11.09,38.84,5.55,38.84,5.55,0-20-38.84-23.3-38.84-23.3"/>
        </g>
      </svg>
<!-- ICON 8 HERMES-->  
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 256">
        <defs>
          <style>
            .letterCircles {
              fill: #a3c6af;
            }

            .letterColour {
              fill: #e1c699;
            }

            .letterPath {
              fill: none;
              stroke: #231f20;
              stroke-miterlimit: 10;
              stroke-width: 2px;
            }
          </style>
        </defs>
        <title>hermesIcon</title>
        <g id="iconHermesBackground">
          <path d="M246,10V246H10V10H246M256,0H0V256H256V0Z"/>
        </g>
        <g id="iconHermesCircles">
          <circle class="letterCircles" cx="112" cy="96" r="30"/>
          <circle class="letterCircles" cx="183" cy="124" r="30"/>
          <circle class="letterCircles" cx="136" cy="178" r="30"/>
        </g>
        <g id="letter">
          <path id="letterFill" class="letterColour" d="M178,171H85V117h93ZM85.89,117.55,129,144l48.71-26.84a.08.08,0,0,0,0-.16H86.05A.3.3,0,0,0,85.89,117.55Z"/>
          <path id="letterPath" class="letterPath" d="M175,168H82V114h93ZM82.89,114.55,126,141l48.71-26.84a.08.08,0,0,0,0-.16H83.05A.3.3,0,0,0,82.89,114.55Z"/>
        </g>
      </svg> 
<!-- ICON 9 IRIS--> 
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 256">
        <defs>
          <style>
            .rainbowCircles {
              fill: #e5bdd2;
            }

            .ring1 {
              fill: #f73b2d;
            }

            .ring2 {
              fill: #f99b2b;
            }

            .ring3 {
              fill: #f7e82d;
            }

            .ring4 {
              fill: #2df796;
            }

            .rainbowPath {
              fill: none;
              stroke: #000;
              stroke-miterlimit: 10;
              stroke-width: 2px;
            }
          </style>
        </defs>
        <title>irisIcon</title>
        <g id="iconIrisBackground">
          <g id="iconBorder">
            <path d="M246,10V246H10V10H246M256,0H0V256H256V0Z"/>
          </g>
        </g>
        <g id="iconIrisCircles">
          <circle class="rainbowCircles" cx="101" cy="91" r="30"/>
          <circle class="rainbowCircles" cx="172" cy="119" r="30"/>
          <circle class="rainbowCircles" cx="125" cy="173" r="30"/>
        </g>
        <g id="rainbow">
          <path id="ringFill" class="ring1" d="M178.41,128.66A71,71,0,0,0,78,129"/>
          <path id="ringFill-2" data-name="ringFill" class="ring2" d="M172.07,137.87a57,57,0,0,0-80.61.25"/>
          <path id="ringFill-3" data-name="ringFill" class="ring3" d="M166.44,146.37a42,42,0,0,0-59.39.18"/>
          <path id="ringFill-4" data-name="ringFill" class="ring4" d="M159.4,154.88a27,27,0,0,0-38.19.12"/>
          <path id="rainbowPath" class="rainbowPath" d="M115.21,149a27,27,0,0,1,38.19-.12m7-8.51a42,42,0,0,0-59.39.18m65-8.68a57,57,0,0,0-80.61.25m87-9.46A71,71,0,0,0,72,123"/>
        </g>
      </svg>
<!-- ICON 10 PERSEPHONE--> 
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 256">
        <defs>
          <style>
            .cls-1 {
              fill: #cff49f;
            }

            .cls-2 {
              fill: #0f6a36;
            }

            .cls-3 {
              fill: #ab1d38;
            }

            .cls-4 {
              fill: #0e7f40;
            }

            .cls-5 {
              fill: #231f20;
            }

            .cls-6 {
              fill: none;
              stroke: #231f20;
              stroke-linecap: round;
              stroke-miterlimit: 10;
              stroke-width: 2px;
            }
          </style>
        </defs>
        <title>Artboard 8</title>
        <g id="iconPersephoneBackground">
          <g id="iconBorder">
            <path d="M246,10V246H10V10H246M256,0H0V256H256V0Z"/>
          </g>
        </g>
        <g id="iconPersephoneCircles">
          <circle class="cls-1" cx="99" cy="92" r="30"/>
          <circle class="cls-1" cx="170" cy="120" r="30"/>
          <circle class="cls-1" cx="123" cy="174" r="30"/>
        </g>
        <g id="flower">
          <g id="roseFill">
            <path class="cls-2" d="M154.16,127.46a11,11,0,0,0-10.93,6.73s-1.68,3.36-5,2.52-2.52,7.56.84,4.2,9.24-6.72,11.76-5S141.55,146,141.55,146s-1.68,7.56,8.4.84,8.41-5.88,10.09-13.45,0-6.72,3.36-9.24S155,124.1,154.16,127.46Z"/>
            <path class="cls-2" d="M104.12,135.87c2.52-1.68,8.41,1.68,11.77,5s4.2-5,.84-4.2-5-2.52-5-2.52a11,11,0,0,0-10.93-6.73c-.84-3.36-12.6-5.88-9.24-3.36s1.68,1.68,3.36,9.24,0,6.73,10.08,13.45,8.41-.84,8.41-.84S101.6,137.55,104.12,135.87Z"/>
            <path class="cls-3" d="M134,112.34c13.44-5.88,10.08-12.6,5.88-20.17s-2.52-10.08-4.2-12.6-11.76,0-11.76,0c-5.88.84-4.2,4.2-4.2,4.2,1.68,15.13-3.36,10.09-3.36,22.69S134,112.34,134,112.34Z"/>
            <path class="cls-4" d="M145.75,123.26c-1.68-6.72-5-7.56-5-7.56-5,4.2,2.52.84,1.68,7.56S147.43,130,145.75,123.26Z"/>
            <path class="cls-4" d="M123.07,116.54s-3.36-4.2-7.56,0-3.37,5-3.37,5S121.39,120.74,123.07,116.54Z"/>
            <path class="cls-4" d="M142.12,114.17c3.37,1.56,7.83-1,7.83-1,0-6.09,1.54-8.19,2.75-8.91a.54.54,0,0,0-.16-1c-1.3-.25-3.2,0-5.11,2.35l-5.88,5.88A2,2,0,0,0,142.12,114.17Z"/>
            <path class="cls-5" d="M147.43,137.55l-11.76,7.56s-5.88,4.2-6.72,5.88,1.68-14.28,1.68-16.8,3-8.78,5.88-16c1.68-4.2-.84-3.36-.84-3.36L128,116a2.41,2.41,0,0,0-1.83,3.39c1.42,3.08,3.31,7.86,2.77,10.55-.84,4.21,0,16-5,30.25l-2.52-10.08-9.25-9.24a1.18,1.18,0,0,0-1.68,0L119.71,151s2.52,13.44,3.36,13.44S117.19,193,117.19,193l1.68-.84,7.56-32.77s1.68-6.72,12.6-14.28S147.43,137.55,147.43,137.55Z"/>
          </g>
          <g id="rosePath">
            <path class="cls-6" d="M152.24,124.94a11,11,0,0,0-10.93,6.72s-1.68,3.37-5,2.53-2.52,7.56.84,4.2,9.25-6.73,11.77-5-9.25,10.09-9.25,10.09S138,151,148,144.27s8.4-5.88,10.08-13.45,0-6.72,3.36-9.24S153.08,121.58,152.24,124.94Z"/>
            <path class="cls-6" d="M98.84,124.94a11,11,0,0,1,10.93,6.72s1.68,3.37,5,2.53,2.52,7.56-.84,4.2-9.24-6.73-11.76-5,9.24,10.09,9.24,10.09,1.68,7.56-8.4.84S94.64,138.39,93,130.82s0-6.72-3.36-9.24S98,121.58,98.84,124.94Z"/>
            <path class="cls-6" d="M122,77.05s10.08-2.52,11.76,0,0,5,4.2,12.6,7.57,14.29-5.88,20.17c0,0-17.64,6.72-17.64-5.88s5-7.56,3.36-22.69C117.79,81.25,116.11,77.89,122,77.05Z"/>
            <path class="cls-6" d="M138.79,113.18s3.36.84,5,7.56-4.2,6.72-3.36,0S133.75,117.38,138.79,113.18Z"/>
            <path class="cls-6" d="M121.15,114s-3.36-4.2-7.56,0-3.36,5-3.36,5S119.47,118.22,121.15,114Z"/>
            <path class="cls-6" d="M145.52,103.1c1.9-2.38,3.81-2.61,5.1-2.35a.54.54,0,0,1,.16,1c-1.21.72-2.74,2.82-2.74,8.91,0,0-4.47,2.55-7.84,1a2,2,0,0,1-.57-2.66Z"/>
            <path class="cls-6" d="M133.75,112.34l-7.66,1.18a2.41,2.41,0,0,0-1.83,3.39c1.42,3.07,3.31,7.85,2.77,10.55-.84,4.2,0,16-5,30.25l-2.52-10.08-9.24-9.24a1.18,1.18,0,0,0-1.68,0h0l9.24,10.08s2.52,13.44,3.36,13.44-5.88,28.57-5.88,28.57l1.68-.84,7.56-32.77s1.68-6.72,12.6-14.28,8.41-7.56,8.41-7.56l-11.77,7.56s-5.88,4.2-6.72,5.88,1.68-14.28,1.68-16.81,3-8.77,5.88-16C136.27,111.5,133.75,112.34,133.75,112.34Z"/>
          </g>
        </g>
      </svg>
<!--ICON 11 POSEIDON-->                   
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 256">
        <defs>
          <style>
            .tridentCircles {
              fill: #0055e7;
            }

            .tridentColour {
              fill: #ffab00;
            }

            .tridentPath {
              fill: none;
              stroke: #000;
              stroke-miterlimit: 10;
            }
          </style>
        </defs>
        <title>poseidonIcon</title>
        <g id="iconPoseidenBackground">
          <g id="icon2Border">
            <path d="M246,10V246H10V10H246M256,0H0V256H256V0Z"/>
          </g>
        </g>
        <g id="iconPoseidenCircles">
          <circle class="tridentCircles" cx="109" cy="98" r="30"/>
          <circle class="tridentCircles" cx="180" cy="126" r="30"/>
          <circle class="tridentCircles" cx="133" cy="180" r="30"/>
        </g>
        <g id="trident">
          <path id="tridentFill" class="tridentColour" d="M79.36,176.38a.79.79,0,0,1-.11-1.37c6.18-4.17,34.78-24,33.9-32.76-.76-7.63-4.51-6.55-6.1-9.92S101,117.08,116.2,114s9.91-6.86,9.91-6.86l-3-1.52,19.83-9.15L133,113.27s-.77-4.57-3.82-2.29-15.25,10.68-14.48,14.49,8.38,9.15,19.82-.76,9.91-5.34,13-10.68c0,0,.77-2.28-6.1-4.57,0,0,14.49-2.29,22.12-6.86,0,0-9.15,16.77-9.15,23.63,0,0-1.53-9.15-5.34-6.86s-16,19.83-16.78,28.21c-.74,8.14,5.23,8.18,9.53.71a12.35,12.35,0,0,1,.89-1.37c1.61-2.12,6.61-8.61,7.88-9.25,1.53-.76-.76-2.29-.76-2.29L165,125.47s-5.34,14.49-11.44,21.35c0,0-.76-6.1-3.81-2.29s-3.05,13.73-9.15,17.54-10.67,3.05-16-3.81,0-9.91-9.91-3.81-28.21,25.16-28.21,25.16Z"/>
          <path id="tridentPath" class="tridentPath" d="M76.46,172.88a.78.78,0,0,1-.11-1.36c6.18-4.17,34.78-24,33.9-32.77-.76-7.63-4.51-6.55-6.1-9.91-1.66-3.52-6.1-15.25,9.15-18.3s9.91-6.87,9.91-6.87l-3-1.52L140,93l-9.91,16.77s-.77-4.57-3.82-2.28S111,118.16,111.78,122s8.38,9.15,19.82-.76,9.91-5.34,13-10.67c0,0,.76-2.29-6.1-4.58,0,0,14.49-2.29,22.11-6.86,0,0-9.15,16.77-9.15,23.64,0,0-1.52-9.15-5.33-6.87s-16,19.83-16.78,28.22c-.74,8.13,5.23,8.17,9.53.7a13.36,13.36,0,0,1,.89-1.37c1.61-2.11,6.61-8.61,7.88-9.25,1.53-.76-.76-2.28-.76-2.28L162.1,122s-5.34,14.49-11.44,21.35c0,0-.76-6.1-3.81-2.28s-3,13.72-9.15,17.53-10.67,3.05-16-3.81,0-9.91-9.91-3.81-28.22,25.16-28.22,25.16Z"/>
        </g>
      </svg>
<!-- ICON 12 ZEUS--> 
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 256">
        <defs>
          <style>
            .lightningCircles {
              fill: #d9dbda;
            }

            .lightningColour {
              fill: #ffe85c;
            }

            .lightningPath {
              fill: none;
              stroke: #000;
              stroke-linecap: round;
              stroke-miterlimit: 10;
            }
          </style>
        </defs>
        <title>zeusIcon</title>
        <g id="iconZeusBackground">
          <g id="iconBorder">
            <path d="M246,10V246H10V10H246M256,0H0V256H256V0Z"/>
          </g>
        </g>
        <g id="iconZeusCircles">
          <circle class="lightningCircles" cx="92" cy="99" r="30"/>
          <circle class="lightningCircles" cx="163" cy="127" r="30"/>
          <circle class="lightningCircles" cx="116" cy="181" r="30"/>
        </g>
        <g id="lightningBolt">
          <polygon id="lightningBoltFill" class="lightningColour" points="146 126 95 188 125 136 97 141 137 88 117 129 146 126"/>
          <polygon id="lightningBoltPath" class="lightningPath" points="144 124 93 186 123 134 95 139 135 86 115 127 144 124"/>
        </g>
      </svg>


      <button>Download</button>

    </section>

  </main>

  <footer>
    <h6>&copy; theicnmrktplc</h6>

    <p>made in Canada</p>

  </footer>

  <script src="js/main.js"></script>
</body>
</html>
